-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 05 2017 г., 13:27
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about`
--

CREATE TABLE `about` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `about`
--

INSERT INTO `about` (`id`, `title`, `text`) VALUES
(1, 'Обо мне', '<p>Вася Пупкин появился на свет 13 апреля 1970 года в Монголии, в обычной русской семье. Школу закончил в Улан-Баторе.</p>\r\n<p>Возможности получения престижного образования там не было, поэтому же после окончания средней школы Василий едет в Москву, чтобы поступить в ВУЗ.</p>\r\n<p>В 1994 году он выходит из стен Московского института народного хозяйства имен Плеханова с дипломом, подтверждающим получение высшего экономического образования. Молодой экономист поступает на работу в «Инкомбанк», начиная восхождение по карьерной лестницы с должности обычного дилера. Чуть позже Пупкин получает возможность стать старшим дилером.</p>\r\n<p>Далее, в 1996-ом, Василий Алибабаевич Пупкин переезжает в Лондон, где получает должность аналитика, а позднее становится исполнительным директором отделения банка «Леман Бразерс». Появилась возможность и повысить свой статус: к 2002 году банкир получает степень MBA, закончив лондонскую школу бизнеса.</p>\r\n<p>В этом же году успешный бизнесмен и управленец становится директором крупнейшего в Европе «Дойче Банка АГ», а потом занимает кресло руководителя инвестиционного отделения организации.</p>\r\n<p>В 2008 году наступает коренной перелом в профессиональной деятельности Василия Алибабаевича Пупкина: его назначают президентом ЗАО «ВТБ Капитал» в России. Именно в этот период корпорация ведет разработки по созданию собственного инвестбанка. На протяжении длительного времени велись переговоры о покупке более мелких отечественных банков, однако этот путь ни к чему не привел. Возможность создать собственный инвестбанк появилась изначально именно в Лондоне, на базе VTB Europe. Первым главой нового инвестбанка становится Василий Пупкин.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `name`) VALUES
(1, 'g1.jpg'),
(2, 'g2.jpg'),
(3, 'g3.jpg'),
(4, 'g4.jpg'),
(5, 'g5.jpg'),
(6, 'g6.jpg'),
(7, 'g7.jpg'),
(8, 'g8.jpg'),
(9, 'g9.jpg'),
(36, '25232.jpg'),
(37, '0.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `guestbook`
--

CREATE TABLE `guestbook` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `text` varchar(255) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `guestbook`
--

INSERT INTO `guestbook` (`id`, `name`, `text`, `date`) VALUES
(1, 'Сергей', 'Привет всем', '2017-05-16'),
(2, 'Алексей', 'Добрый вечер', '2017-05-17'),
(6, 'Админ', 'Приятно со всеми познакомиться', '2017-05-21'),
(14, 'Андрей', 'Пробная запись в гостевую книгу', '2017-06-01'),
(15, 'Аноним', 'Гостевая книга работает', '2017-06-01'),
(24, 'Неизвестный', 'А вот это вообще не показатель )))', '2017-06-02');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `author` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `author`) VALUES
(1, 'У нейтронных звезд нашли мощную «черную силу»', 'Бразильские ученые выяснили, что такие сверхплотные тела, как нейтронные звезды, оказывают на другие объекты мощную притягивающую «черную силу». Так называется воздействие, возникающее при испускании чернотельного излучения. Об этом сообщается в пресс-релизе, опубликованном на сайте Phys.org.<br><br>Черными телами в физике называют объекты, которые поглощают все падающие на них электромагнитные волны. Несмотря на название, они могут при нагревании испускать собственное излучение, называемое чернотельным. В 2013 году ученые обнаружили, что последнее может изменять внутреннюю энергию атомов и молекул, находящихся поблизости. При этом они притягиваются к телу. Такое воздействие было названо исследователями «черной силой».<br><br>В новой работе физики рассмотрели, как на эту силу влияет деформация пространства, возникающая вблизи экзотических космических объектов. Сферические черные тела, например нейтронные звезды, обладают мощным гравитационным полем, сильно искажающим траектории двигающихся рядом с ними объектов, а также фотонов (квантов электромагнитного излучения). Это искривление повышает температуру тела, а также изменяет угол, под которым излучение покидает поверхность нейтронной звезды. В результате на окружающие объекты влияет более мощная «черная сила», чем в случае недеформированного пространства.<br><br>Ученые также определили, как черная сила зависит от цилиндрической формы тела. Если диаметр цилиндра в математической модели уменьшить, превратив его в гипотетическую космическую «струну», то воздействие со стороны чернотельного излучения полностью прекращается.<br><br>Физики считают, что полученные ими результаты позволят точно определять эффекты, оказываемые сверхплотными объектами (в том числе черными дырами) на формирование пучков высокоэнергетических частиц и аккреционных дисков.', 'Митрофанов Сергей'),
(2, 'У хоккейного ЦСКА появился главный тренер', 'Главным тренером московского хоккейного клуба ЦСКА назначен Игорь Никитин. Об этом сообщается на сайте армейцев.<br><br>44-летний специалист предыдущие три сезона был старшим тренером команды. С 2011 года входил в штаб российской национальной сборной, которая с того момента дважды побеждала на чемпионате мира, завоевывала серебро и два раза — бронзу мировых первенств.<br><br>В качестве игрока Никитин играл в составе таких клубов, как «Лада» (Тольятти), «Нефтехимик »(Нижнекамск) и «Авангард» (Омск). В составе омичей в 2004 году выиграл чемпионат России.<br><br>24 марта этого года ЦСКА расторг контракт с главным тренером Дмитрием Квартальновым. Это произошло после того, как армейцы в шестиматчевой полуфинальной серии Западной конференции плей-офф КХЛ проиграли ярославскому «Локомотиву» (2:4).', 'Марченко Илья'),
(3, 'Российские ювелиры сделали мужчинам украшения для бород', 'Ювелирный бренд Joya Jewelry представил коллекцию для мужчин под названием Les p’ti trucs. В нее вошли украшения для бороды. Об этом сообщается в пресс-релизе, который поступил в редакцию «Ленты.ру» в среду, 24 мая.<br><br>В линейке представлены миниатюрные клипсы на бороду и усы из серебра, инкрустированные бриллиантами и фианитами. В коллекции дизайнеры соединили две темы: лаконичность, выраженную через чистые линии геометричных форм, и мужские тотемные символы: птицу, пулю, гранату и звериный след. Носить клипсы можно как по одной, так и в различных сочетаниях. Цены на украшения пока не называются.<br><br>Joya Jewelry — российский ювелирный бренд, ювелиры марки создают украшения вручную. Свою дебютную коллекцию компания представила зимой 2016 года.<br><br>При создании украшений использованы золото и серебро, а также драгоценные камни, в том числе рубины и натуральный жемчуг. Изюминкой коллекции стали крупные украшения на деревянной основе, инкрустированные брильянтами. В более демократичных по цене изделиях используются кабошоны из натуральных камней.', 'Сивасов Василий'),
(4, 'Американец поймал в гараже двухметрового питона при помощи швабры и наволочки', 'Житель американского города Пемброк-Пайнс, штат Флорида, поймал в своем гараже питона длиной около 2,4 метра. Об этом сообщает издание Sun Sentinel. <br><br>Джозеф Лискински (Joseph Liscinsky) заметил змею, когда вывел собаку на прогулку. «Обошлось без сердечного приступа, но я тут же почувствовал адреналин в крови, сердце стало биться сильнее», — рассказывает он.<br><br>Мужчина отвел питомца домой, а затем вернулся в гараж. Он вспомнил трюк, который видел в телепередаче о животных, и сумел загнать пресмыкающееся в наволочку при помощи швабры.<br><br>Питон укусил его за пальцы, но рана оказалась неопасной, поэтому Лискински не стал обращаться ко врачу. «Главное, что змее не попался мой пес, — говорит он. — Она бы его задушила. Мне повезло, что вышел я».', 'Алексеев Сергей'),
(5, 'Раскрыта причина появления гигантских морских животных', 'Американские ученые из Чикагского и Стэнфордского университета выяснили, почему такие морские животные, как киты, имеют гигантские размеры. Об этом сообщается в пресс-релизе, опубликованном на сайте Phys.org. <br><br>Исследователи проследили за эволюцией гигантских млекопитающих в последние 30 миллионов лет. Для этого они проанализировали ископаемые останки 63 видов вымерших усатых китов, содержащихся в коллекции Национального музея естественной истории. При этом основным показателем была ширина черепа, который, как было доказано в других исследованиях, коррелировал с размером всего животного. Это позволило решить проблему недостатка хорошо сохранившихся скелетов.<br><br>Оказалось, что большие киты появились только два-три миллиона лет назад. При этом стали реже встречаться небольшие морские млекопитающие, жившие в этом же периоде. Большие размеры стали характерны сразу для нескольких групп животных, что указывает на то, что гигантизм был выгоден.<br><br>Ученые считают, что причиной являются климатические изменения, которые повлияли на кормовые запасы китов. В это время произошло увеличение площади ледяного покрова в Северном полушарии, что приводило к обогащению прибрежных вод питательными веществами. Большой размер выгоден, когда животному нужно получить доступ к плотным скоплениям добычи. Кроме того, он позволяет животному мигрировать на тысячи километров.', 'Михайлов Иван');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about`
--
ALTER TABLE `about`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `guestbook`
--
ALTER TABLE `guestbook`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about`
--
ALTER TABLE `about`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT для таблицы `guestbook`
--
ALTER TABLE `guestbook`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
